body {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
    margin-left: 10%;
    margin-top: 10%;
}

.cardform {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    gap: 20px;
    position: relative;
}

.card {
    border-radius: 8px;
    padding: 16px;
    background-color: lightgray;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
}

.front {
    z-index: 2;
    width: 320px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.front p {
    grid-column: 1 / 3;
    margin-top: 20px;
}

.card-image {
    grid-column: 3 / 5;
    justify-self: end;
}

.cardnumber {
    grid-column: 1 / 5;
    grid-row: 2;
}

#cardnumber {
    padding: 7px;
    width: 90%;
}

.cardholder {
    grid-column: 1 / 3;
    grid-row: 3;
}

#cardholder {
    padding: 7px;
}

.expiration {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
    grid-column: 4 / 5;
}

.expinput {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

#month {
    width: 40px;
    margin: 0;
    height: 25px;
}

#year {
    width: 40px;
    height: 25px;
    margin: 0;
}

.back {
   z-index: 1;
   margin-top: 60px;
   margin-left: 100px;
   width: 320px;
   height: 150px;
   padding: 20px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
}

.blackbar {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 40px;
    background: black;
}

.cvc {
    grid-column: 4;
    grid-row: 3;
    font-size: small;
}

#cvc {
    width: 50px;
}

.submit {
    grid-column: 1 / -1;
    margin-top: 300px;
    margin-left: 350px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit:hover {
    background-color: #0056b3;
}