@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: var(--text-light);
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
}

header h1 {
    font-size: 300%;
    font-weight: 100;
    padding: 10%;
    margin-bottom: 0;
    padding-bottom: 0;
}

header button {
    padding: 0;
    font-size: 140%;
}

.menu {
    display: flex;
    flex-direction: column;
    padding: 10%;
    margin-bottom: 10%;
    padding-top: 0;
    list-style: none;
}

.hide {
    display: none;
}

a:link, a:visited {
    color: var(--text-light);
}

main {
    background-color: var(--text-light);
    align-items: center;
    text-align: center;
}

.gallery {
    background-color: var(--text-light);
    padding: 10px;
    display: inline-block;
    display: grid;
    grid-template-columns: 1fr;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-rows: auto 1fr;
    color: var(--text-light);
    z-index: 10;
    justify-items: center;
    align-items: center;
}

.close-viewer {
    font-size: 2em;
    color: var(--text-light);
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.viewer img {
    max-height: 90%;
    max-width: 90%;
    padding: 20px;
    align-self: center;
    justify-self: center;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    object-fit: cover;
    border: 5px solid white;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    font-size: 50%;
    padding: 10px;
    padding-left: 20%;
}

@media screen and (min-width: 700px){
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    /* .menu {
        display: none;
    } */
     .viewer img {
        max-width: 90%;
        max-height: 90%;
        align-self: center;
        justify-self: center;
        padding: 20px;
        box-sizing: border-box;
     }
     .viewer {
        padding: 20px;
     }
}

@media screen and (min-width: 1000px){
    header h1 {
        margin-bottom: 30px;
        padding-top: 0;
    }
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .menu li {
        margin-right: 50px;
        margin-left: 50px;
    }
    .viewer {
        grid-template-rows: 1fr auto;
        align-items: center;
        padding: 20px; /* Add padding around the viewer for larger screens */
      }
    
      .viewer img {
        max-width: 80%;
        max-height: 80%;
        padding: 20px;
        align-self: center;
        justify-self: center;
        padding: 20px;
        box-sizing: border-box;
      }
    /* header button {
        display: none;
    } */
}